# springboot

./: pom.xml
src/main/java/com/example/autoconfig/: CustomAutoConfig.java
src/main/java/com/example/demo/: DemoApplication.java  DemoSuper.java  NoContructBean.java
src/main/java/com/example/demo/annotation/: CustomAnnotation.java  CustomAnnotation2.java
src/main/java/com/example/demo/aop/: CustomAspect.java  CustomAspect2.java
src/main/java/com/example/demo/beandefinitionregistrypostprocessor/: CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanDefinitionRegistryPostProcessor1.java
src/main/java/com/example/demo/beanfactorypostprocessor/: CustomBeanFactoryPostProcessor.java
src/main/java/com/example/demo/beanpostprocessor/: CustomBeanPostProcessor.java  CustomBeanPostProcessor2.java
src/main/java/com/example/demo/beans/: ConditionBean.java  CustomAutconfig2.java  CustomBean.java  DBean.java  IBean.java  ImportBean1.java  ImportBean2.java  MethodBean.java  MethodBean1.java  SubIBean1.java  SubIBean1Depend.java  SubIBean1Depend2.java  SubIBean2.java  TestBean1.java  TestBean2.java  TestConfig.java  TestIBean.java
src/main/java/com/example/demo/callrunner/: CustomApplicationRunner.java  CustomCommandLineRunner.java
src/main/java/com/example/demo/conditionals/: CustomConditional.java  CustomConditional2.java
src/main/java/com/example/demo/context/: CustomContext.java
src/main/java/com/example/demo/event/: CustomCommonEvent.java  CustomEvent.java
src/main/java/com/example/demo/imports/: ImportByDefault.java  ImportByDefinitionRegistrar.java  ImportBySelector.java
src/main/java/com/example/demo/initializers/: CustomInitializer.java
src/main/java/com/example/demo/lifecycle/: CustomLifeCycle.java
src/main/java/com/example/demo/listeners/: CustomListener.java
src/main/java/com/example/demo/util/: LogType.java  LogUtil.java  SpringUtil.java
src/main/java/pers/boot/autoconfig/: CustomAutoConfig.java
src/main/java/pers/boot/demo/: DemoApplication.java  DemoSuper.java  NoContructBean.java
src/main/java/pers/boot/demo/annotation/: CustomAnnotation.java  CustomAnnotation2.java
src/main/java/pers/boot/demo/aop/: CustomAspect.java  CustomAspect2.java
src/main/java/pers/boot/demo/beandefinitionregistrypostprocessor/: CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanDefinitionRegistryPostProcessor1.java
src/main/java/pers/boot/demo/beanfactorypostprocessor/: CustomBeanFactoryPostProcessor.java
src/main/java/pers/boot/demo/beanpostprocessor/: CustomBeanPostProcessor.java  CustomBeanPostProcessor2.java
src/main/java/pers/boot/demo/beans/: DBean.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/config/: customFile.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+16 files in other folders)
